*::after,
*::before,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  display: grid;
  grid-template: 100px 6fr/ 250px 3fr;
}
header {
  grid-area: 1/1/2/-1;
  font-size: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 30px;
}
header img {
  height: 50%;
}
nav {
  background-color: rgb(0, 0, 0, 0.3);
  padding: 20px;
  display: flex;
  flex-direction: column;
}
nav .fixed,
nav .generated-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav .project-header {
  font-size: 30px;
  padding: 20px;
}
nav .fixed .projects,
nav .generated-projects .projects {
  width: 100%;
  padding: 10px;
  padding-left: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
  background: none;
  border: none;
  border-radius: 5px;
  font-size: 20px;
}
nav .fixed .projects:hover,
nav .generated-projects .projects:hover {
  background-color: rgb(0, 0, 0, 0.2);
}

main {
  display: flex !important;
  justify-content: center;
  align-content: center;
}
.content-container {
  flex: 1;
  max-width: 80%;
}
main .project-header {
  font-size: 30px;
  padding: 20px 40px;
  font-weight: bold;
}
.generated-tasks {
  display: flex;
  flex-direction: column;
}
.task {
  display: grid;
  justify-items: start;
  padding-left: 40px;
  gap: 20px;
  width: 100%;
  padding: 10px;
  padding-left: 40px;
  display: flex;
  gap: 10px;
  align-items: center;
  background: none;
  border: none;
  border-radius: 5px;
  font-size: 20px;
}
.task-title {
  overflow: hidden;
}
.task .duedate {
  margin-left: auto;
}
